
 
--Создание временной таблички под разработку

create multiset volatile table voice_msg_servelat, no log as (
select * from uat_ca.mc_nps_bu
where 1=1
and point_name = 'Голос и СМС'
 and create_date >= date '2023-05-01'
 and create_date < date '2023-05-31'
 ) with data
primary index (subs_id)
on commit preserve rows
 ;
 
create multiset volatile table voice_msg_servelat2, no log as (
select * from uat_ca.mc_nps_bu
where 1=1
and point_name = 'Голос и СМС'
 and create_date >= date '2023-05-01'
 and create_date < date '2023-05-31'
 ) with data
primary index (subs_id)
on commit preserve rows
 ;
 
 select count(ans_2) from voice_msg_servelat;
 
select distinct ans_2, count(ans_2) from servelat2
where ans_2 is not null
group by 1;

select distinct servelat_gr, count(servelat_gr) from servelat2 where servelat_gr is not in ('n_a') group by 1;
 
 select count(servelat_gr) from servelat2
 where servelat_gr is not in ('n_a');

 select count(ans_3) from voice_msg_servelat where ans_3 is not in ('Другое', 'Проблем нет') and ans_3 is not null;
 
 select top 100 * from voice_msg_servelat;
 
 select * from voice_msg_servelat where nps = 1;
 
drop table voice_msg_servelat;
drop table servelat1;
drop table servelat2;
 
 --Q1 mark_5
/*Спасибо, что Вы пользуетесь Tele2! 
Учитывая качество голосовой связи оцените, пожалуйста, готовность рекомендовать Tele2 от 1 до 10, где 1 - точно не порекомендую, 10 - точно порекомендую. 
Отправьте цифру в ответ.*/
 
 --Q2 mark_3
/*Испытываете ли вы проблемы со звонками? Если да, то какие?
1.Проблем нет
2.Сеть недоступна
3.Плохая слышимость/помехи/эхо/тишина
4.Обрыв звонка
5.Не могу дозвониться
6.Другое */
 
 --Q3 mark_2, mark_6
 /*mark_2
 Где чаще всего вы испытываете проблемы со звонками? Отправьте одну наиболее подходящую цифру.
1.Дома 
2.На работе\в школе\в университете
3.В дороге (на трассе)
4.За городом\на даче 
5.В местах отдыха и развлечений
 
  mark_6
  Пожалуйста, напишите, с какими именно проблемами вы столкнулись?
*/
--Q4 mark_8, mark_9, mark_10, mark_11, mark_12
/*
 mark_8
 Укажите более точно место, где происходит проблема:
1.Частный дом в городе
2.Частный дом за городом
3.Квартира, до 5 этажа включительно
4.Квартира, выше 5 этажа

 mark_9
Укажите более точно место, где происходит проблема:
1.Общественное место (ТРЦ, офисы, вокзалы, аэропорты, магазины, больницы и т.д.)
2.Индустриальный объект (заводы, пром.зоны и т.д.)
3.На улице (рынок, стройка, в такси и т.д.)
4.Другое

 mark_10
 Укажите более точно место, где происходит проблема:
1.Дорога внутри города
2.Дорога в соседние населенные пункты\на дачу
3.Дорога в соседние регионы (М4, М5 и т.д.)
4.Другое

 mark_11
 Укажите более точно место, где происходит проблема:
1.Дача\СНТ
2.Частный дом в городе
3.Частный дом за городом
4.Места отдыха (рыбалка, охота, пляжи, спорт)
 
 mark_12
 Укажите более точно место, где происходит проблема:
1.Внутри небольшого помещения (кафе, бары, рестораны и т.д.)
2.Внутри большого объекта (ТРЦ, концертные залы, кинотеатры)
3.Вне помещений (зоны отдыха, парки, стадионы, и т.д.)
4.Другое
*/
 
--Q5 mark_7
/*Будем признательны, если вы напишите точный адрес, где возникают проблемы.*/

/* Структура опроса совпадает с онной в Мобильном интернете. Все идет из анс3, потом анс2 и затем 8-12, 
сделай ряд кейсов по примеру МИ(для создания разных групп детализации, они не используются в fine, но на всякий)
и разбивку по флагу - это самое важное поле(соблюдай цифры из МИ для удобства пользования!!!)*/
 
 --==Дома
 --==На работе
 --==По маршруту движения
 --==За городом
 --==Места отдыха
 

 
 
 create multiset volatile table servelat1, no log as (
select 
create_date,
subs_id,
ans_2,
case when ans_2 = 'Проблем нет' then 1
	 when ans_2 = 'Другое' then 99
--Дом-------------------------------
	 when ans_2 = 'Дома' and ans_8 is null then 10
	 when ans_2 = 'Дома' and ans_8 = 'Другое' then 11
	 when ans_2 = 'Дома' and (ans_8 is not null or ans_8 <> 'Другое') then 1
--На работе-------------------------
	 when ans_2 = 'На работе\в школе\в университете' and ans_9 is null then 20
	 when ans_2 = 'На работе\в школе\в университете' and ans_9 = 'Другое' then 21
	 when ans_2 = 'На работе\в школе\в университете' and (ans_9 is not null or ans_9 <> 'Другое') then 1
--В дороге-----------------------
	 when ans_2 in ('В дороге (на трассе)', 'В дороге (на трассе)\в метро') and ans_10 is null then 30
	 when ans_2 in ('В дороге (на трассе)', 'В дороге (на трассе)\в метро') and ans_10 = 'Другое' then 31
	 when ans_2 in ('В дороге (на трассе)', 'В дороге (на трассе)\в метро') and (ans_10 is not null or ans_10 <> 'Другое') then 1
--За городом---------------------	 
	 when ans_2 = 'За городом\на даче' and ans_11 is null then 40
	 when ans_2 = 'За городом\на даче' and ans_11 = 'Другое' then 41
	 when ans_2 = 'За городом\на даче' and (ans_11 is not null or ans_11 <> 'Другое') then 1
--Места отдыха-------------------
	 when ans_2 = 'В местах отдыха и развлечений' and ans_12 is null then 50
	 when ans_2 = 'В местах отдыха и развлечений' and ans_12 = 'Другое' then 51
	 when ans_2 = 'В местах отдыха и развлечений' and (ans_12 is not null or ans_12 <> 'Другое') then 1					
else -1 end as servelat_flg,
ans_3,
ans_8,
ans_9,
ans_10,
ans_11,
ans_12
from voice_msg_servelat
 ) with data
primary index (subs_id)
on commit preserve rows
;
 
select count(servelat_gr) from servelat2 where servelat_gr not in ('n_a');
--Добавить ans_3
create multiset volatile table servelat2, no log as (
select 
create_date,
 region,
 subs_id,
 point_name,
 ltr,
 nps,
 mark_6,
 ans_2,
case when ans_3 in ('Проблем нет') then 'Проблем нет'
     when ans_3 in ('Другое') then 'Другое'
     when ans_2 in ('Другое') then 'Другое'
     when ans_3 is not null and ans_2 is null then 'Локация_не_отмечена'
--Дом----------------------------	
	 when ans_2 = 'Дома' and ans_8 is null then 'Не_отвечали_дома'
	 when ans_2 = 'Дома' and ans_8 = 'Другое' then 'Дома_другое'
	 when ans_2 = 'Дома' and ans_8 in ('Частный дом в городе', 'Частный дом за городом', 'Квартира, до 5 этажа включительно', 'Квартира, выше 5 этажа') then ans_8
--На работе-------------------------
	 when ans_2 = 'На работе\в школе\в университете' and ans_9 = 'Другое' then 'На_работе_другое'
	 when ans_2 = 'На работе\в школе\в университете' and ans_9 is null then 'Не_отвечали_на_работе'
	 when ans_2 = 'На работе\в школе\в университете' and ans_9 in ('Общественное место', 
	 'Индустриальный объект', 'На улице') then ans_9
--В дороге--------------------------
	 when ans_2 in ('В дороге (на трассе)', 'В дороге (на трассе)\в метро', 'По маршруту движения\на дороге', 'По маршруту движения\на дороге\в метро') and ans_10 = 'Другое' then 'В_дороге_другое'
	 when ans_2 in ('В дороге (на трассе)', 'В дороге (на трассе)\в метро', 'По маршруту движения\на дороге', 'По маршруту движения\на дороге\в метро') and ans_10 is null then 'Не_ответили_в_дороге'
	 when ans_2 in ('В дороге (на трассе)', 'В дороге (на трассе)\в метро', 'По маршруту движения\на дороге', 'По маршруту движения\на дороге\в метро') 
	  and ans_10 in ('Дорога внутри города', 'Дорога в соседние населенные пункты\на дачу', 'Дорога в соседние регионы (М4, М5 и т.д.)', 'В метро') then ans_10
--За городом------------------------
	 when ans_2 = 'За городом\на даче' and ans_11 is null then 'Не_отвечали_за_городом'
	 when ans_2 = 'За городом\на даче' and ans_11 = 'Другое' then 'Не_отвечали_другое'
	 when ans_2 = 'За городом\на даче' and ans_11 in ('Дача\СНТ', 'Частный дом в городе', 'Частный дом за городом', 'Места отдыха (рыбалка, охота, пляжи, спорт)') then ans_11
--Места отдыха----------------------
	 when ans_2 in ('В местах отдыха и развлечений', 'Места отдыха и развлечений') and ans_12 = 'Другое' then 'Места_отдыха_другое'
	 when ans_2 in ('В местах отдыха и развлечений', 'Места отдыха и развлечений') and ans_12 is null then 'Не_отвечали_места_отдыха'
	 when ans_2 in ('В местах отдыха и развлечений', 'Места отдыха и развлечений') and ans_12 in ('Внутри небольшого помещения (кафе, бары, рестораны и т.д.)', 
	 'Внутри большого объекта (ТРЦ, концертные залы, кинотеатры)', 'Вне помещений (зоны отдыха, парки, стадионы, и т.д.)') then ans_12
else 'n_a' end as servelat_gr,
ans_8,
ans_9,
ans_10,
ans_11,
ans_12
from voice_msg_servelat
 ) with data
primary index (subs_id)
on commit preserve rows
;

select ans_3, ans_2 from voice_msg_servelat where ans_3 is not null;

select * from servelat2;

select ans_2, count(ans_2) from voice_msg_servelat group by 1;

select count(ans_3) from voice_msg_servelat where ans_3 is not null;

select count(servelat_gr) from servelat2 where servelat_gr is not in ('n_a'); 

drop table servelat2;

Укажите более точно место, где происходит проблема:
1.Внутри небольшого помещения (кафе, бары, рестораны и т.д.)
2.Внутри большого объекта (ТРЦ, концертные залы, кинотеатры)
3.Вне помещений (зоны отдыха, парки, стадионы, и т.д.)
4.Другое

Укажите более точно место, где происходит проблема:
1.Дача\СНТ
2.Частный дом в городе
3.Частный дом за городом
4.Места отдыха (рыбалка, охота, пляжи, спорт)

Укажите более точно место, где происходит проблема:
1.В метро
2.Дорога внутри города
3.Дорога в соседние населенные пункты\на дачу
4.Дорога в соседние регионы (М4, М5 и т.д.)
5.Другое

Укажите более точно место, где происходит проблема:
1.Общественное место (ТРЦ, офисы, вокзалы, аэропорты, магазины, больницы и т.д.)
2.Индустриальный объект (заводы, пром.зоны и т.д.)
3.На улице (рынок, стройка, в такси и т.д.)
4.Другое

Укажите более точно место, где происходит проблема:
1.Частный дом в городе
2.Частный дом за городом
3.Квартира, до 5 этажа включительно
4.Квартира, выше 5 этажа

 drop table servelat1;
 
 
 select * from servelat1;
 
--Модуль флага-----------------------------------------Работает
case when ans_2 = 'Проблем нет' then 1
	 when ans_2 = 'Другое' then 99
--Дом-------------------------------
	 when ans_2 = 'Дома' and ans_8 is null then 10
	 when ans_2 = 'Дома' and ans_8 = 'Другое' then 11
	 when ans_2 = 'Дома' and (ans_8 is not null or ans_8 <> 'Другое') then 1
--На работе-------------------------
	 when ans_2 = 'На работе\в школе\в университете' and ans_9 is null then 20
	 when ans_2 = 'На работе\в школе\в университете' and ans_9 = 'Другое' then 21
	 when ans_2 = 'На работе\в школе\в университете' and (ans_9 is not null or ans_9 <> 'Другое') then 1
--В дороге-----------------------
	 when ans_2 in ('В дороге (на трассе)', 'В дороге (на трассе)\в метро') and ans_10 is null then 30
	 when ans_2 in ('В дороге (на трассе)', 'В дороге (на трассе)\в метро') and ans_10 = 'Другое' then 31
	 when ans_2 in ('В дороге (на трассе)', 'В дороге (на трассе)\в метро') and (ans_10 is not null or ans_10 <> 'Другое') then 1
--За городом---------------------	 
	 when ans_2 = 'За городом\на даче' and ans_11 is null then 40
	 when ans_2 = 'За городом\на даче' and ans_11 = 'Другое' then 41
	 when ans_2 = 'За городом\на даче' and (ans_11 is not null or ans_11 <> 'Другое') then 1
--Места отдыха-------------------
	 when ans_2 = 'В местах отдыха и развлечений' and ans_12 is null then 50
	 when ans_2 = 'В местах отдыха и развлечений' and ans_12 = 'Другое' then 51
	 when ans_2 = 'В местах отдыха и развлечений' and (ans_12 is not null or ans_12 <> 'Другое') then 1					
else -1 end as servelat_flg,

	 
	 
	 
--Модуль групп--------------------------------------Работает
case 
--Дом----------------------------	
	 when ans_2 = 'Дома' and ans_8 = null then 'Не_отвечали_дома'
	 when ans_2 = 'Дома' and ans_8 in ('Частный дом в городе', 'Частный дом за городом', 'За городом\на даче', 'Квартира, выше 5 этажа') then ans_8
--На работе-------------------------
	 when ans_2 = 'На работе\в школе\в университете' and ans_9 = 'Другое' then 'На_работе_другое'
	 when ans_2 = 'На работе\в школе\в университете' and ans_9 is null then 'Не_отвечали_на_работе'
	 when ans_2 = 'На работе\в школе\в университете' and ans_9 in ('Общественное место (ТРЦ, офисы, вокзалы, аэропорты, магазины, больницы и т.д.)', 
	 'Индустриальный объект (заводы, пром.зоны и т.д.)', 'На улице (рынок, стройка, в такси и т.д.)') then ans_9
--В дороге--------------------------
	 when ans_2 in ('В дороге (на трассе)', 'В дороге (на трассе)\в метро') and ans_10 = 'Другое' then 'В_дороге_другое'
	 when ans_2 in ('В дороге (на трассе)', 'В дороге (на трассе)\в метро') and ans_10 is null then 'Не_ответили_в_дороге'
	 when ans_2 in ('В дороге (на трассе)', 'В дороге (на трассе)\в метро') 
	  and ans_10 шт ('Дорога внутри города', 'Дорога в соседние населенные пункты\на дачу', 'Дорога в соседние регионы (М4, М5 и т.д.)', 'В метро') then ans_10
--За городом------------------------
	 when ans_2 = 'За городом\на даче' and ans_11 is null then 'Не_отвечали_за_городом'
	 when ans_2 = 'За городом\на даче' and ans_11 in ('Дача\СНТ', 'Частный дом в городе', 'Частный дом за городом', 'Места отдыха (рыбалка, охота, пляжи, спорт)') then ans_11
--Места отдыха----------------------
	 when ans_2 = 'В местах отдыха и развлечений' and ans_12 = 'Другое' then 'Места_отдыха_другое'
	 when ans_2 = 'В местах отдыха и развлечений' and ans_12 is null then 'Не_отвечали_места_отдыха'
	 when ans_2 = 'В местах отдыха и развлечений' 
	  and ans_12 in ('Внутри небольшого помещения (кафе, бары, рестораны и т.д.)', 
	  'Внутри большого объекта (ТРЦ, концертные залы, кинотеатры)', 'Вне помещений (зоны отдыха, парки, стадионы, и т.д.)') then ans_12
end as servelat
	 

	 
	 
	 
	 
	 
	 
ans_2
 1.Дома 
2.На работе\в школе\в университете
3.В дороге (на трассе)
4.За городом\на даче 
5.В местах отдыха и развлечений	 

  mark_12
 Укажите более точно место, где происходит проблема:
1.Внутри небольшого помещения (кафе, бары, рестораны и т.д.)
2.Внутри большого объекта (ТРЦ, концертные залы, кинотеатры)
3.Вне помещений (зоны отдыха, парки, стадионы, и т.д.)
4.Другое
	 
mark_11
 Укажите более точно место, где происходит проблема:
1.Дача\СНТ
2.Частный дом в городе
3.Частный дом за городом
4.Места отдыха (рыбалка, охота, пляжи, спорт) 
	 
 mark_10
 Укажите более точно место, где происходит проблема:
1.Дорога внутри города
2.Дорога в соседние населенные пункты\на дачу
3.Дорога в соседние регионы (М4, М5 и т.д.)
4.Другое
5.В метро	 
	  
 ans_8
 1.Частный дом в городе
2.Частный дом за городом
3.Квартира, до 5 этажа включительно
4.Квартира, выше 5 этажа
 
 mark_9
Укажите более точно место, где происходит проблема:
1.Общественное место (ТРЦ, офисы, вокзалы, аэропорты, магазины, больницы и т.д.)
2.Индустриальный объект (заводы, пром.зоны и т.д.)
3.На улице (рынок, стройка, в такси и т.д.)
4.Другое



 
 
 ans_3
 1.Проблем нет
2.Сеть недоступна
3.Плохая слышимость/помехи/эхо/тишина
4.Обрыв звонка
5.Не могу дозвониться
6.Другое
 
 
 
